How to run project
    + Start Blue.IdentityServer project first
    + Then start Blue.Api project
    + Open Clients folder by IDE (Eg : Visual code or Sublime, ....) then run "npm install" after install all package success continue run "npm run start" to start app angular